C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\obj\Debug\net9.0\hands_on5.csproj.AssemblyReference.cache
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\obj\Debug\net9.0\hands_on5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\obj\Debug\net9.0\hands_on5.AssemblyInfoInputs.cache
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\obj\Debug\net9.0\hands_on5.AssemblyInfo.cs
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\obj\Debug\net9.0\hands_on5.csproj.CoreCompileInputs.cache
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\obj\Debug\net9.0\hands_on5.MvcApplicationPartsAssemblyInfo.cs
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\obj\Debug\net9.0\hands_on5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\obj\Debug\net9.0\hands_on5.sourcelink.json
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\bin\Debug\net9.0\appsettings.Development.json
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\bin\Debug\net9.0\appsettings.json
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\bin\Debug\net9.0\hands_on5.staticwebassets.endpoints.json
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\bin\Debug\net9.0\hands_on5.exe
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\bin\Debug\net9.0\hands_on5.deps.json
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\bin\Debug\net9.0\hands_on5.runtimeconfig.json
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\bin\Debug\net9.0\hands_on5.dll
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\bin\Debug\net9.0\hands_on5.pdb
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\obj\Debug\net9.0\scopedcss\bundle\hands_on5.styles.css
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\obj\Debug\net9.0\hands_on5.csproj.Up2Date
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\obj\Debug\net9.0\hands_on5.dll
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\obj\Debug\net9.0\refint\hands_on5.dll
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\obj\Debug\net9.0\hands_on5.pdb
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\obj\Debug\net9.0\hands_on5.genruntimeconfig.cache
C:\Users\KIIT\Desktop\deepskill_cognizant_6361611\week4_handson\hands_on5\obj\Debug\net9.0\ref\hands_on5.dll
